ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.0',
            applicationId    : "com.app.xandone.yblogapp",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]


    def dependVersion = [
            appcompat    : "1.2.0",
    ]

    depends = [
            appcompat                    : "androidx.appcompat:appcompat:$dependVersion.appcompat",
    ]
}